{
"cantBanAdmin":"No puedes prohibir a otros administradores",
"uptime":"El bot ha estado listo para:",
"InvalidFile":"Inexistente archivo de ruta/nombre, abortando...",
"bannedUser":"Usuario prohibido\n ID:",
"unbannedUser":"Usuario no prohibido\n ID:",
"notAdmin":"Lo siento, no eres un administrador",
"bannedWarning":"Se le ha prohibido el uso del bot. Póngase en contacto con @discomforting para obtener información",
"unbannedWarning":"No se te ha prohibido el uso del bot.\n no lo vuelvas a hacer:)",
"heavyFile":"¡El archivo es demasiado pesado!",
"invalidExtension":"¡Extensión de archivo no admitida!",
"decryptionFailed":"Falló el descifrado, método o algoritmo de cifrado incompatible.",
"largeContentWarning":"El contenido descifrado es demasiado grande para enviarlo a Telegram. En su lugar, le enviamos un archivo de texto con los datos descifrados.",
"statsMessage_recvfiles":"Total de archivos recibidos:",
"statsMessage_decryptedfiles":"Total de archivos descifrados:",
"statsMessage_failedfiles":"Total de archivos fallidos/rechazados:",
"startMessage":"Envía el archivo que estás intentando descifrar y el bot hará su magia",
"downloadError1":"Hubo un error al recuperar el archivo de Telegram. Vuelve a intentarlo.",
"_payload":"Payload",
"_proxyURL":"Dirección de proxy",
"_blockedRoot":"¿Configuración bloqueada para dispositivos root?",
"_lockPayloadAndServers":"¿Esta bloqueado el payload y el servidor?",
"_enableExpire":"¿Vencimiento habilitado?",
"_expireDate":"Fecha de vencimiento",
"_containsNotes " : "¿El archivo tiene notas?",
"_note1":"Nota 1",
"_note2":"Nota 2",
"_sshAddr":"Dirección SSH",
"_mobileData":"¿Configuración bloqueada solo para datos móviles?",
"_unlockProxy":"¿Campo proxy desbloqueado?",
"_unlockProxyCredentials":"¿Credenciales de proxy Desbloqueados?",
"_openVPNConfig":"Archivo de configuración de OpenVPN",
"_VPNAddr":"Dirección VPN",
"_sniValue":"Valor SSL/SNI",
"_unlockSni":"Desbloqueado el SNI",
"_connectSSH":"¿Conecta usando SSH?",
"_udpgwPort":"Puerto/Host UDPGW: Puerto",
"_lockPayload":"¿Payload Bloqueado?",
"_hwidEnabled":"¿Bloqueado con HWID?",
"_hwidValue":"Valor HWID",
"_unlockUserAndPassword":"¿Desbloqueado los campos de usuario y contraseña?",
"_sslPayloadMode":"SSL/Modo de payload",
"_passwordProtected":"¿Protegido con contraseña?",
"_passwordValue":"Valor de contraseña",
"_blockTorrent":"Bloqueo para torrents",
"_dnsForward":"Reenviar solicitudes de DNS",
"_primaryDNS":"Dirección DNS principal",
"_secondaryDNS":"Dirección DNS secundaria",
"_sslProtocol":"Protocolo SSL",
"_sshServer":"Dirección del servidor SSH",
"_sshPort":"Puerto SSH",
"_sshUser":"Nombre de usuario SSH",
"_sshPassword":"Contraseña SSH",
"_publicSSHKey":"Clave pública SSH",
"_customPayload":"Usa payload personalizado",
"_useProxyAuth":"Usa autenticación de proxy",
"_proxyAddress":"Dirección del servidor proxy",
"_proxyPort":"Puerto proxy",
"_proxyUser":"Nombre de usuario proxy",
"_proxyPassword":"Contraseña de proxy",
"_localSSHPort":"Puerto SSH local",
"_tunnelType":"Tipo de túnel",
"_appVersion":"Versión de la aplicación de destino",
"_udpForward":"Reenviar solicitudes UDP",
"_googlePlay":"¿Bloqueado solo para instalaciones de Google Play?",
"_bitviseProfileName":"Nombre de perfil de BitVise",
"_extraProtection":"Protección adicional",
"_autoReplace":"Auto Replace Response",
"_route":"Conexión de ruta (root)",
"_useTun2Socks":"¿Usar Tun2Socks?",
"_useDNS":"¿Usar DNS?",
"_batterySaver":"¿Activar ahorro de batería?",
"_showLog":"¿Mostrar el registro automáticamente?",
"_directSSH":"¿Conectar a SSH en modo directo?",
"_AutoReconnect":"reconexión automática",
"_enableCustomDNS":"¿Habilito los DNS personalizado?",
"_enableHTTPProxy":"¿Proxy HTTP habilitado?",
"_httpProxy":"Dirección de proxy HTTP",
"_build":"Versión/compilación de configuración",
"_connectionMethod":"Método de conexión",
"_credits":"Créditos del módulo",
"_hostHeader":"Valor de host personalizado",
"_antiSniff":"Protección Anti-Sniff",
"_cryptedPasswordValueMD5":"Valor de contraseña (MD5)",
"_cryptedHwidValueMD5":"Valor HWID (MD5)",
"_serverPort":"Puerto del servidor",
"_usePayload":"¿Usa payload?",
"_publicKey":"Clave pública SSH",
"_created":"Fecha de creación",
"_routes":"Rutas VPN personalizadas",
"_excludedRoutes":"Rutas VPN excluidas",
"_ownerHWID":"HWID del propietario",
"_remarks":"Comentarios",
"_shadowsocksHost":"Anfitrión de Shadowsocks",
"_shadowsocksPort":"Puerto de Shadowsocks",
"_shadowsocksEncryptionMethod":"Método de cifrado de Shadowsocks",
"_shadowsocksPassword":"Contraseña de Shadowsocks",
"_shadowsocksMux":"Shadowsocks Enable Mux",
"_socksAddress":"Dirección de Socks",
"_socksPort":"Puerto socks",
"_socksUsername":"Nombre de usuario de Socks",
"_socksPassword":"Contraseña de Socks",
"_socksMux":"Socks Enable Mux",
"_trojanAddress":"Host Trojan",
"_trojanPort":"Puerto Trojan",
"_trojanPass":"Contraseña Trojan",
"_trojanSNI":"Trojan SSL/SNI",
"_trojanVerifySSL":"Verificar Trojan SSL",
"_V2RayHost":"Host V2Ray",
"_V2RayPort":"Puerto V2Ray",
"_V2RayUserId":"V2Ray UserID",
"_V2RayAlterId":"V2Ray AlterId",
"_V2RayTLS":"V2Ray SSL/SNI",
"_V2RayTLSInsecure":"V2Ray permite SSL inseguro",
"_V2RayNetwork":"Tipo de red V2Ray",
"_V2RayProtocol":"Protocolo V2Ray",
"_V2RayPass":"Contraseña de V2Ray",
"_V2RayWSPath":"V2Ray WebSocket Path",
"_V2RayWSHost":"Nombre de host de V2Ray WebSocket",
"_V2RaySecurity":"Protocolo de seguridad V2Ray",
"_V2RayQUICSec":"Protocolo de seguridad V2Ray QUIC",
"_V2RayQUICKey":"Tecla QUIC V2Ray",
"_V2RayHeader":"Tipo de encabezado V2Ray",
"_V2RayEncryption":"Encriptación V2Ray",
"_V2RayMux":"V2Ray Enable Mux",
"_V2RayRAW":"V2Ray RAW JSON",
"_V2RayURL":"URL de V2Ray",
"_V2RayHeaders":"Encabezados de V2Ray",
"_V2RayMuxConcurrency":"Concurrencia V2Ray Mux",
"_blockTerminal":"Bloquear aplicaciones de terminal",
"_gamingMode":"Modo de juego",
"_tlsPredefPort":"Puerto predefinido",
"_tlsDnsConnectionType":"Tipo de conexión DNS",
"_tlsDnsServer":"Dirección del servidor DNS",
"_tlsDnsDomain":"Dominio solicitado por DNS",
"_tlsDnsPublicKey":"Clave pública DNS",
"_aotRealmHost":"¿Usa realm host?",
"_aotRealmHostValue":"Valor del realm host:",
"_aotOverrideHost":"¿Override Host habilitado?",
"_aotPrimaryHost":"Dirección de host principal",
"_aotNode":"Nodo/país del servidor",
"_aotBaseTunnel":"Valor del túnel base",
"_aotServerGroup":"Host del grupo de servidores",
"_aotUseHostAsProxy":"Usa el host del servidor como proxy",
"_aotServerPort":"Puerto del servidor",
"_unknown":"Campo/valor desconocido "
}
